{
  "name": "monkey-www",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Jia Hao Goh <jiahaog@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "monkey-web": "file:../pkg",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^11.0.0"
  }
}
